*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Jost', sans-serif;
}
.header{
    background-image: url(assets/WEB.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100%;
}
.navBar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    background-color: rgba(0, 0, 0, 0.8);
    position: relative;
    

}
.navBar img{
    width: 150px;
    height: 100%;
}
.menu-button i{
    color: white;
    font-size: 2rem;
    cursor: pointer;
}
.menu-button{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 50px;
    height: 40px;
    padding: 2px;
    cursor:pointer;

}
.menu-toggle{
    position: relative;
    display: none;
}
.toggle{
    position: absolute;
    display:none;
    text-align: center;
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    top: 66;
    right: 0;
    padding: 0px;
}
@keyframes example {
    0%   {left:-200px; top:0px;}
    50%  {left:0px; top:0px;}
    100% {left:200px; top:0px;}
}
.toggle li{
    list-style: none;
    display: block;
    padding: 20px 0;
    color: #fafafa;
}
.toggle li:hover{
    background-color:rgb(55, 55, 55);
}
.toggle li a{
    text-decoration: none;
    color: var(--white);
}
.toggle li a:hover{
    text-decoration: none;
    color: var(--color-primary);

}
.menu-toggle:checked + .toggle{
    display: block;
    
}
input[type=checkbox] {
	visibility: hidden;
}


.nav-items li {
    padding: 20px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
}
.nav-items li a{
    color: white;
}
.nav-items li:hover{
    background-color: #000;
    transition: all 0.5s ease;
}


/* NAVBAR2 */
.navBar2{
    display: none;
}
.list{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.list li a{
    margin-left: 25px;
    padding: 20px 15px;
    color: #fff;
}

.list li a:hover{
    background-color: var(--black);

}
.relative{
    position: relative;
}
.submenu{
    display: none;
    position: absolute;
    margin-top: 17px;
    right: 4px;

}
.relative:hover > .submenu{
    display: block;
}
.submenu li{
    text-align: center;
    padding: 12px 0px;
    background: rgba(0, 0, 0, 0.5);
}
.submenu li:hover{
    background-color: var(--black);
}
.submenu li a{
    padding: 12px 60px;
    margin:0px
}


/* ============================= */
.principal-Text{

    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    text-align: center;
    color: white;
    height: 80%;
}
.principal-Text h1{
    text-shadow: 0 0px 10px black;
    margin-bottom: 20px;
}
.principal-Text p{
    text-shadow: 0 0px 10px black;
}
.main{
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-image: url(assets/bglogo.png);
    background-position: 180px 60%;
    background-repeat: no-repeat;
    background-size: 65%;
    padding: 40px;
    height: 100%;
    box-shadow: 0px 10px 20px #777777;
}
.main p{
    margin-top: 20px;
}
.servicios{
    background-color: rgb(228, 228, 228);
    padding: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.servicios h2{
    margin:30px 0px 50px;
}

.art img{
    width: 100%;
    box-shadow: 0px 10px 20px #777777;
}
.art{
    width: 300px;
    margin-bottom: 40px;
}
.art h3{
    margin-top: 12px;
}
.middle{
    background-image: url(assets/WEB.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    color: white;
    padding: 20px;
    text-align: center;
    text-shadow: 0 0px 10px black;
}
.middle h2{
    margin-bottom: 20px;
}
.dest{
    padding: 40px;
    text-align: center;
}
.dest h2{
    margin:20px 0px 50px;
}
.dest-articles{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.art-item img{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
}
.art-item{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    margin-bottom: 40px;
    width: 300px;
    box-shadow:5px 5px 10px #777777;
}
.item-text{
    padding: 10px;
}
i{
    color: white;
    font-size: 1rem;
}
.contact{
    background-color: #272727;
    padding: 30px;
    color: white;
}
.about{
    margin-bottom: 20px;
}
.about div h3{
    margin-bottom: 10px;
}
.article-1 label input{
    width: 49%;
    margin-bottom:10px ;
}
.article-1 label input::placeholder {
    color: #2c2c2c;
    font-size: 1em;
    font-family: 'Jost', sans-serif;
}
.article-2 label textarea::placeholder {
    color: #2c2c2c;
    font-size: 1em;
    font-family: 'Jost', sans-serif;
}
.article-2 label textarea{
    width: 99%;
    height: 20%;
    resize: none;
}
.article-2 button{
    background-color: #434343; 
    color: white;
    border-color: none;
    width: 99%;
}


.links{
    margin-bottom: 20px;
}
.links h3{
    margin-bottom: 10px;
}
.links-list li a{
    color: white;
}
.links-list li a i {
    margin-bottom: 10px;
    margin-right: 10px;
}
.datos p i{
    margin-right: 10px;

}
.datos h3{
    margin-bottom: 10px;
}
.datos p{
    margin-bottom: 10px;
}
.redes{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}
.redes i{
    font-size: 2rem;
}
.redes i:hover{
    color: rgb(255, 196, 0);
}

.footer{
    background-color: #000;
    color: rgb(138, 138, 138);
    padding: 15px;
    text-align: center;
}
.footer p{
    font-size: 16px;
}

@media all and (min-width: 600px){
    
    .art-servicios{
        padding: 10px;
        justify-content: center;
    }
    .art{
        width: auto;
        display: flex;
        justify-content: center;
        align-self: center;
    }
    .art img{
        width: 40%;
    }
    .art-text{
        width: 50%;
        margin-top: 10px;
        margin-left: 30px;
    }
    .dest-articles{
        padding: 50px;
    }
    .contact{
        padding: 50px;
    }
}
@media all and (min-width: 768px){
    

    .middle{
        padding: 150px;
    }
    .dest-articles{
        padding: 40px;
        flex-direction: row;
        gap: 50px;
    }
    .art-item {
        width: 40%;
    }
    .footer-container{
        display: flex;
        justify-content: space-between;
    }
    .about, .links{
        width: 30%;
    }
    .form{
    width: 40%;
    }
    .links{
        text-align: center;
    }
    .article-2 label textarea{
        width: 100%;
        height: 50%;
    }
    .article-2 button{
        width: 100%;
    }

}
@media all and (min-width: 900px){
    .main{
        padding:80px;
        background-size: 30%;
        background-position: 150px center;
        display: flex;
        align-items: flex-end;
    }
    .art-item{
        width: 20%;
    }
    .art img{
        width: 25%;
    }
    .dest-articles{
        gap: 60px;
    }
    .main-text{
        margin-right: 50px;
        width: 45%;
    }
    .menu-button{
        display: none;
    }
    .navBar2{
        display: block;
    }

}